{
  "name": "programs",
  "version": "1.0.0",
  "description": "Progams to use in dev environment",
  "main": "dist/index.js",
  "scripts": {
    "generate": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
